C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1036\URI-1036\bin\Debug\net5.0\URI-1036.exe
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1036\URI-1036\bin\Debug\net5.0\URI-1036.deps.json
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1036\URI-1036\bin\Debug\net5.0\URI-1036.runtimeconfig.json
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1036\URI-1036\bin\Debug\net5.0\URI-1036.runtimeconfig.dev.json
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1036\URI-1036\bin\Debug\net5.0\URI-1036.dll
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1036\URI-1036\bin\Debug\net5.0\ref\URI-1036.dll
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1036\URI-1036\bin\Debug\net5.0\URI-1036.pdb
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1036\URI-1036\obj\Debug\net5.0\URI-1036.csproj.AssemblyReference.cache
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1036\URI-1036\obj\Debug\net5.0\URI-1036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1036\URI-1036\obj\Debug\net5.0\URI-1036.AssemblyInfoInputs.cache
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1036\URI-1036\obj\Debug\net5.0\URI-1036.AssemblyInfo.cs
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1036\URI-1036\obj\Debug\net5.0\URI-1036.csproj.CoreCompileInputs.cache
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1036\URI-1036\obj\Debug\net5.0\URI-1036.dll
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1036\URI-1036\obj\Debug\net5.0\ref\URI-1036.dll
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1036\URI-1036\obj\Debug\net5.0\URI-1036.pdb
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1036\URI-1036\obj\Debug\net5.0\URI-1036.genruntimeconfig.cache
