C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1146\URI-1146\bin\Debug\net5.0\URI-1146.exe
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1146\URI-1146\bin\Debug\net5.0\URI-1146.deps.json
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1146\URI-1146\bin\Debug\net5.0\URI-1146.runtimeconfig.json
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1146\URI-1146\bin\Debug\net5.0\URI-1146.runtimeconfig.dev.json
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1146\URI-1146\bin\Debug\net5.0\URI-1146.dll
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1146\URI-1146\bin\Debug\net5.0\ref\URI-1146.dll
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1146\URI-1146\bin\Debug\net5.0\URI-1146.pdb
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1146\URI-1146\obj\Debug\net5.0\URI-1146.csproj.AssemblyReference.cache
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1146\URI-1146\obj\Debug\net5.0\URI-1146.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1146\URI-1146\obj\Debug\net5.0\URI-1146.AssemblyInfoInputs.cache
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1146\URI-1146\obj\Debug\net5.0\URI-1146.AssemblyInfo.cs
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1146\URI-1146\obj\Debug\net5.0\URI-1146.csproj.CoreCompileInputs.cache
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1146\URI-1146\obj\Debug\net5.0\URI-1146.dll
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1146\URI-1146\obj\Debug\net5.0\ref\URI-1146.dll
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1146\URI-1146\obj\Debug\net5.0\URI-1146.pdb
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1146\URI-1146\obj\Debug\net5.0\URI-1146.genruntimeconfig.cache
