C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1059\URI-1059\bin\Debug\net5.0\URI-1059.exe
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1059\URI-1059\bin\Debug\net5.0\URI-1059.deps.json
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1059\URI-1059\bin\Debug\net5.0\URI-1059.runtimeconfig.json
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1059\URI-1059\bin\Debug\net5.0\URI-1059.runtimeconfig.dev.json
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1059\URI-1059\bin\Debug\net5.0\URI-1059.dll
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1059\URI-1059\bin\Debug\net5.0\ref\URI-1059.dll
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1059\URI-1059\bin\Debug\net5.0\URI-1059.pdb
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1059\URI-1059\obj\Debug\net5.0\URI-1059.csproj.AssemblyReference.cache
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1059\URI-1059\obj\Debug\net5.0\URI-1059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1059\URI-1059\obj\Debug\net5.0\URI-1059.AssemblyInfoInputs.cache
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1059\URI-1059\obj\Debug\net5.0\URI-1059.AssemblyInfo.cs
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1059\URI-1059\obj\Debug\net5.0\URI-1059.csproj.CoreCompileInputs.cache
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1059\URI-1059\obj\Debug\net5.0\URI-1059.dll
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1059\URI-1059\obj\Debug\net5.0\ref\URI-1059.dll
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1059\URI-1059\obj\Debug\net5.0\URI-1059.pdb
C:\Users\Marcos Rigel\OneDrive\Área de Trabalho\URI-1059\URI-1059\obj\Debug\net5.0\URI-1059.genruntimeconfig.cache
